<?xml version="1.0" encoding="UTF-8"?>
<!--
	
    Flexmojos is a set of maven goals to allow maven users to compile, optimize and test Flex SWF, Flex SWC, Air SWF and Air SWC.
    Copyright (C) 2008-2012  Marvin Froeder <marvin@flexmojos.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.x</groupId>
    <artifactId>web-app-war</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Web App WAR Example</name>
	
	<properties>
		<!--maven.test.skip>true</maven.test.skip-->
	
		<flexVersion>4.16.0.20170305</flexVersion>
		<flexmojosVersion>7.2.0-SNAPSHOT</flexmojosVersion>
		<flashplayerVersion>23.0</flashplayerVersion>
	</properties>
	
    <build>
        		
        <plugins>
		
            <plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojosVersion}</version>
                <extensions>true</extensions>
				<executions>
				
					<execution>
						
						<goals>
							<goal>wrapper</goal>
							<goal>copy-flex-resources</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<wrapperArtifact>
								<groupId>com.x</groupId>
								<artifactId>web-app</artifactId>
								<version>${project.version}</version>
								<type>swf</type>
							</wrapperArtifact>
							<htmlName>index</htmlName>
						</configuration>
						
					</execution>
					
					
				</executions>
                
				<dependencies>
                    <dependency>
                        <groupId>org.apache.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flexVersion}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
				
            </plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceDirectory>src\main\webapp</warSourceDirectory>
					<warSourceExcludes>index.template.html</warSourceExcludes>
					<webResources>
						<resource>
							<directory>target/war/work/wrapped-template</directory>
						</resource>
					</webResources>
			   </configuration>
			</plugin>
			
        </plugins>
    </build>
	
	<dependencies>
	
		<!-- Required to add the launcher.swf to the WAR -->
        <dependency>
            <groupId>com.x</groupId>
            <artifactId>web-app</artifactId>
            <version>${project.version}</version>
            <type>swf</type>
        </dependency>
		
	</dependencies>

</project>
